\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces A \unhbox \voidb@x \hbox {FreeRTOS} TCB-j\'enek f\H obb v\'altoz\'oi.\relax }}{28}{table.caption.20}
\select@language {magyar} \contentsline {table}{\numberline {2.2.}{\ignorespaces A \unhbox \voidb@x \hbox {\textmugreek C/OS} TCB-j\'enek f\H obb v\'altoz\'oi.\relax }}{39}{table.caption.27}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
