\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces A \unhbox \voidb@x \hbox {FreeRTOS} TCB-j\'enek f\H obb v\'altoz\'oi.\relax }}{29}{table.caption.20}
\select@language {magyar} \contentsline {table}{\numberline {2.2.}{\ignorespaces A \unhbox \voidb@x \hbox {\textmugreek C/OS--III} TCB-j\'enek f\H obb v\'altoz\'oi.\relax }}{40}{table.caption.27}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {7.1.}{\ignorespaces Az STM32F4 Discovery fejleszt\H ok\'arty\'an fut\'o rendszerek m\'er\'esek eredm\'enyei t\'abl\'azatba rendezve. A v\'arhat\'o \'ert\'ek \'es sz\'or\'as $\mu s$ m\'ert\'ekegys\'egben \'ertend\H o.\relax }}{80}{table.caption.57}
\select@language {magyar} \contentsline {table}{\numberline {7.2.}{\ignorespaces A Raspberry Pi 3 eszk\"oz\"on fut\'o rendszerek m\'er\'esek eredm\'enyei t\'abl\'azatba rendezve. A v\'arhat\'o \'ert\'ek \'es sz\'or\'as $\mu s$ m\'ert\'ekegys\'egben \'ertend\H o.\relax }}{81}{table.caption.58}
\select@language {magyar} \contentsline {table}{\numberline {7.3.}{\ignorespaces A legrosszabb v\'alaszid\H o m\'er\'es\'enek eredm\'enyei.\relax }}{82}{table.caption.59}
\select@language {magyar} \contentsline {table}{\numberline {7.4.}{\ignorespaces Objekt\IeC {\'\i }v Rhealstone \'ert\'ekek.\relax }}{82}{table.caption.60}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
