#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 25 12:35:33 2017
# Process ID: 4932
# Current directory: D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/synth_1
# Command line: vivado.exe -log Basys3_Counter_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Basys3_Counter_Top.tcl
# Log file: D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/synth_1/Basys3_Counter_Top.vds
# Journal file: D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Basys3_Counter_Top.tcl -notrace
Command: synth_design -top Basys3_Counter_Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12916 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 282.094 ; gain = 71.547
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Basys3_Counter_Top' [D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.srcs/sources_1/imports/Counter_Verilog_SrcFiles/Basys3_Counter_Top.v:36]
INFO: [Synth 8-638] synthesizing module 'PLLE2_BASE' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:32753]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 10 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DIVIDE bound to: 5 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'PLLE2_BASE' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:32753]
INFO: [Synth 8-638] synthesizing module 'bidirectional_counter' [D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.srcs/sources_1/new/bidirectional_counter.v:23]
INFO: [Synth 8-256] done synthesizing module 'bidirectional_counter' (2#1) [D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.srcs/sources_1/new/bidirectional_counter.v:23]
INFO: [Synth 8-638] synthesizing module 'seg7decimal' [D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.srcs/sources_1/imports/Counter_Verilog_SrcFiles/Seg_7_Display.v:21]
INFO: [Synth 8-226] default block is never used [D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.srcs/sources_1/imports/Counter_Verilog_SrcFiles/Seg_7_Display.v:46]
INFO: [Synth 8-256] done synthesizing module 'seg7decimal' (3#1) [D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.srcs/sources_1/imports/Counter_Verilog_SrcFiles/Seg_7_Display.v:21]
WARNING: [Synth 8-3848] Net led in module/entity Basys3_Counter_Top does not have driver. [D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.srcs/sources_1/imports/Counter_Verilog_SrcFiles/Basys3_Counter_Top.v:50]
INFO: [Synth 8-256] done synthesizing module 'Basys3_Counter_Top' (4#1) [D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.srcs/sources_1/imports/Counter_Verilog_SrcFiles/Basys3_Counter_Top.v:36]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[15]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[14]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[13]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[12]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[11]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[10]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[9]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[8]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[7]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[6]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[5]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[4]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[3]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[2]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[1]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[0]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[15]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[14]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[13]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[12]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[11]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[10]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[9]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[8]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[7]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[6]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[5]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[4]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[3]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[2]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[1]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 319.430 ; gain = 108.883
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 319.430 ; gain = 108.883
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.srcs/constrs_1/imports/Vivado_basys/Basys3_Master.xdc]
Finished Parsing XDC File [D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.srcs/constrs_1/imports/Vivado_basys/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.srcs/constrs_1/imports/Vivado_basys/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Basys3_Counter_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Basys3_Counter_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  PLLE2_BASE => PLLE2_ADV: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 588.824 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 588.824 ; gain = 378.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 588.824 ; gain = 378.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 588.824 ; gain = 378.277
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "cntrVal" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cntrVal" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 588.824 ; gain = 378.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 6     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 11    
	   5 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bidirectional_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 6     
+---Registers : 
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 11    
	   5 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
Module seg7decimal 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design Basys3_Counter_Top has port dp driven by constant 1
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[15]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[14]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[13]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[12]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[11]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[10]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[9]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[8]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[7]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[6]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[5]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[4]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[3]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[2]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[1]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port led[0]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[15]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[14]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[13]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[12]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[11]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[10]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[9]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[8]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[7]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[6]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[5]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[4]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[3]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[2]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[1]
WARNING: [Synth 8-3331] design Basys3_Counter_Top has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 588.824 ; gain = 378.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 588.824 ; gain = 378.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 588.824 ; gain = 378.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 591.012 ; gain = 380.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 591.012 ; gain = 380.465
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 591.012 ; gain = 380.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 591.012 ; gain = 380.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 591.012 ; gain = 380.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 591.012 ; gain = 380.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 591.012 ; gain = 380.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |CARRY4     |    13|
|3     |LUT1       |    51|
|4     |LUT2       |     5|
|5     |LUT4       |    11|
|6     |LUT5       |     5|
|7     |LUT6       |    28|
|8     |MUXF7      |     9|
|9     |PLLE2_BASE |     1|
|10    |FDCE       |    20|
|11    |FDRE       |    26|
|12    |IBUF       |     4|
|13    |OBUF       |    12|
|14    |OBUFT      |    16|
+------+-----------+------+

Report Instance Areas: 
+------+---------+----------------------+------+
|      |Instance |Module                |Cells |
+------+---------+----------------------+------+
|1     |top      |                      |   202|
|2     |  cntr   |bidirectional_counter |   108|
|3     |  u7     |seg7decimal           |    60|
+------+---------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 591.012 ; gain = 380.465
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 591.012 ; gain = 111.070
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 591.012 ; gain = 380.465
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  PLLE2_BASE => PLLE2_ADV: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 594.883 ; gain = 384.336
INFO: [Common 17-1381] The checkpoint 'D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/synth_1/Basys3_Counter_Top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 594.883 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 25 12:36:35 2017...
