#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 24 16:16:57 2017
# Process ID: 11848
# Current directory: D:/Vivado_Workspace/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Basys3_Abacus_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys3_Abacus_Top.tcl -notrace
# Log file: D:/Vivado_Workspace/project_1/project_1.runs/impl_1/Basys3_Abacus_Top.vdi
# Journal file: D:/Vivado_Workspace/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3_Abacus_Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Downloads/Vivado_basys/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Downloads/Vivado_basys/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 458.945 ; gain = 248.414
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.952 . Memory (MB): peak = 470.465 ; gain = 11.520
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: b20ba72d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 108207232

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 970.152 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 108207232

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 970.152 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 37 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16e0f9db0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 970.152 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 16e0f9db0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 970.152 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.152 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16e0f9db0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 970.152 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16e0f9db0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 970.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 970.152 ; gain = 511.207
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 970.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_Workspace/project_1/project_1.runs/impl_1/Basys3_Abacus_Top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado_Workspace/project_1/project_1.runs/impl_1/Basys3_Abacus_Top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.152 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b86e8719

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789

Phase 1.2 Build Placer Netlist Model
CRITICAL WARNING: [Timing 38-1] DLL output pin(s) used on clock modifying cell clk_multiplier without a feedback net: CLKOUT0
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.
Phase 1.2 Build Placer Netlist Model | Checksum: 185e0f3e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 185e0f3e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789
Phase 1 Placer Initialization | Checksum: 185e0f3e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a50705d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a50705d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 182576a38

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1794e4ec1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1794e4ec1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1474d90ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 146c1e3d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 10ef48b1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 10ef48b1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789
Phase 3 Detail Placement | Checksum: 10ef48b1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-1] DLL output pin(s) used on clock modifying cell clk_multiplier without a feedback net: CLKOUT0
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.256. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 139592021

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789
Phase 4.1 Post Commit Optimization | Checksum: 139592021

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 139592021

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 139592021

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14832c809

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14832c809

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789
Ending Placer Task | Checksum: ab10da58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 990.941 ; gain = 20.789
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 990.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_Workspace/project_1/project_1.runs/impl_1/Basys3_Abacus_Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 990.941 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 990.941 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 990.941 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6abc14ca ConstDB: 0 ShapeSum: 4054c58e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b710fc1d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b710fc1d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b710fc1d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b710fc1d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
CRITICAL WARNING: [Timing 38-1] DLL output pin(s) used on clock modifying cell clk_multiplier without a feedback net: CLKOUT0
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.
Phase 2.4 Update Timing | Checksum: 189f234cf

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.298  | TNS=0.000  | WHS=-0.093 | THS=-0.808 |

Phase 2 Router Initialization | Checksum: de721183

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 222299d8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 12b89d1b4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.252  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15ae37074

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277
Phase 4 Rip-up And Reroute | Checksum: 15ae37074

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15ae37074

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15ae37074

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277
Phase 5 Delay and Skew Optimization | Checksum: 15ae37074

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dee90352

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.331  | TNS=0.000  | WHS=0.208  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: dee90352

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277
Phase 6 Post Hold Fix | Checksum: dee90352

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0625847 %
  Global Horizontal Routing Utilization  = 0.0399531 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a04b897f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a04b897f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20697eb72

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.331  | TNS=0.000  | WHS=0.208  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20697eb72

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.219 ; gain = 102.277

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1093.219 ; gain = 102.277
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1093.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_Workspace/project_1/project_1.runs/impl_1/Basys3_Abacus_Top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado_Workspace/project_1/project_1.runs/impl_1/Basys3_Abacus_Top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-1] DLL output pin(s) used on clock modifying cell clk_multiplier without a feedback net: CLKOUT0
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vivado_Workspace/project_1/project_1.runs/impl_1/Basys3_Abacus_Top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Basys3_Abacus_Top_power_routed.rpt -pb Basys3_Abacus_Top_power_summary_routed.pb -rpx Basys3_Abacus_Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Mar 24 16:18:28 2017...
