#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 25 12:39:34 2017
# Process ID: 7560
# Current directory: D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/impl_1
# Command line: vivado.exe -log Basys3_Counter_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys3_Counter_Top.tcl -notrace
# Log file: D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/impl_1/Basys3_Counter_Top.vdi
# Journal file: D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3_Counter_Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.srcs/constrs_1/imports/Vivado_basys/Basys3_Master.xdc]
Finished Parsing XDC File [D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.srcs/constrs_1/imports/Vivado_basys/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 458.656 ; gain = 248.367
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 469.773 ; gain = 11.117
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2b096cab0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14d4416e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 969.855 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 14d4416e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 969.855 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 37 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 153653cc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 969.855 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 153653cc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 969.855 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 969.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 153653cc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 969.855 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 153653cc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 969.855 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 969.855 ; gain = 511.199
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 969.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/impl_1/Basys3_Counter_Top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/impl_1/Basys3_Counter_Top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 969.855 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 969.855 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6a377301

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 989.223 ; gain = 19.367

Phase 1.2 Build Placer Netlist Model
CRITICAL WARNING: [Timing 38-1] DLL output pin(s) used on clock modifying cell clk_multiplier without a feedback net: CLKOUT0
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.
Phase 1.2 Build Placer Netlist Model | Checksum: f5c675e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 989.223 ; gain = 19.367

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f5c675e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 989.223 ; gain = 19.367
Phase 1 Placer Initialization | Checksum: f5c675e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 989.223 ; gain = 19.367

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 155db526b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 989.223 ; gain = 19.367

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 155db526b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 989.223 ; gain = 19.367

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1288002ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.223 ; gain = 19.367

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ddb6a616

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.223 ; gain = 19.367

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ddb6a616

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.223 ; gain = 19.367

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d42404d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.223 ; gain = 19.367

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 994e6680

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.223 ; gain = 19.367

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: b415ec80

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.223 ; gain = 19.367

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: b415ec80

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.223 ; gain = 19.367
Phase 3 Detail Placement | Checksum: b415ec80

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 989.223 ; gain = 19.367

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-1] DLL output pin(s) used on clock modifying cell clk_multiplier without a feedback net: CLKOUT0
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.246. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: cc166c66

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 989.223 ; gain = 19.367
Phase 4.1 Post Commit Optimization | Checksum: cc166c66

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 989.223 ; gain = 19.367

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cc166c66

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 989.223 ; gain = 19.367

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cc166c66

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 989.223 ; gain = 19.367

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1383dfeb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 989.223 ; gain = 19.367
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1383dfeb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 989.223 ; gain = 19.367
Ending Placer Task | Checksum: 10653c132

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 989.223 ; gain = 19.367
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 989.223 ; gain = 19.367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.350 . Memory (MB): peak = 989.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/impl_1/Basys3_Counter_Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 989.223 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 989.223 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 989.223 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 550d8fd1 ConstDB: 0 ShapeSum: b1463161 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1379fbf1b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1092.781 ; gain = 103.559

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1379fbf1b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1092.781 ; gain = 103.559

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1379fbf1b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1092.781 ; gain = 103.559

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1379fbf1b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1092.781 ; gain = 103.559
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
CRITICAL WARNING: [Timing 38-1] DLL output pin(s) used on clock modifying cell clk_multiplier without a feedback net: CLKOUT0
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.
Phase 2.4 Update Timing | Checksum: f8e3e1fb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.781 ; gain = 103.559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.288  | TNS=0.000  | WHS=-0.072 | THS=-0.658 |

Phase 2 Router Initialization | Checksum: 112b419d8

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.781 ; gain = 103.559

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7d95c8ff

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.781 ; gain = 103.559

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c190938d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.781 ; gain = 103.559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.103  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21d9c7605

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.781 ; gain = 103.559
Phase 4 Rip-up And Reroute | Checksum: 21d9c7605

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.781 ; gain = 103.559

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21d9c7605

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.781 ; gain = 103.559

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21d9c7605

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.781 ; gain = 103.559
Phase 5 Delay and Skew Optimization | Checksum: 21d9c7605

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.781 ; gain = 103.559

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19e3c4e2f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.781 ; gain = 103.559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.189  | TNS=0.000  | WHS=0.177  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19e3c4e2f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.781 ; gain = 103.559
Phase 6 Post Hold Fix | Checksum: 19e3c4e2f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.781 ; gain = 103.559

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0353982 %
  Global Horizontal Routing Utilization  = 0.0288912 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 241c38563

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.781 ; gain = 103.559

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 241c38563

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.781 ; gain = 103.559

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e3075ffb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.781 ; gain = 103.559

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.189  | TNS=0.000  | WHS=0.177  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e3075ffb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.781 ; gain = 103.559
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1092.781 ; gain = 103.559

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1092.781 ; gain = 103.559
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1092.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/impl_1/Basys3_Counter_Top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/impl_1/Basys3_Counter_Top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-1] DLL output pin(s) used on clock modifying cell clk_multiplier without a feedback net: CLKOUT0
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/impl_1/Basys3_Counter_Top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Basys3_Counter_Top_power_routed.rpt -pb Basys3_Counter_Top_power_summary_routed.pb -rpx Basys3_Counter_Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Apr 25 12:41:47 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 25 13:03:25 2017
# Process ID: 15080
# Current directory: D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/impl_1
# Command line: vivado.exe -log Basys3_Counter_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys3_Counter_Top.tcl -notrace
# Log file: D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/impl_1/Basys3_Counter_Top.vdi
# Journal file: D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3_Counter_Top.tcl -notrace
Command: open_checkpoint Basys3_Counter_Top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 210.383 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/impl_1/.Xil/Vivado-15080-DESKTOP-BIGAK2L/dcp/Basys3_Counter_Top_early.xdc]
Finished Parsing XDC File [D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/impl_1/.Xil/Vivado-15080-DESKTOP-BIGAK2L/dcp/Basys3_Counter_Top_early.xdc]
Parsing XDC File [D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/impl_1/.Xil/Vivado-15080-DESKTOP-BIGAK2L/dcp/Basys3_Counter_Top.xdc]
Finished Parsing XDC File [D:/My Tresors/Diplomaterv/Github/Projects/Vivado/Counter/Counter.runs/impl_1/.Xil/Vivado-15080-DESKTOP-BIGAK2L/dcp/Basys3_Counter_Top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 458.543 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 458.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 458.543 ; gain = 248.160
Command: write_bitstream -force -no_partial_bitfile Basys3_Counter_Top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15390656 bits.
Writing bitstream ./Basys3_Counter_Top.bit...
Writing bitstream ./Basys3_Counter_Top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 887.301 ; gain = 428.758
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Basys3_Counter_Top.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Apr 25 13:04:24 2017...
